{
  "ConnectionStrings": {
    "default": "server=localhost;port=3306;user id=root;password=123456;database=selfcore;charset=utf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
